# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.4.1/ Rails version 5.2.0

* über die Route 'index' wird HelloWorld auf japanisch ausgegeben

* über die Route 'goodby' wird goodbye auf japanisch ausgegeben
